1647267788093	Delete element
1647346778795	Delete elements
1647346783202	Delete element
1647348028384	Delete element
1647348360678	Delete element
1647355393048	Delete element
1647355418711	Delete element
1647355449838	Delete element
1647355708869	Delete element
1647355774851	Delete element
1647356103517	Delete element
1647357488260	Rename type 'toanhoc'
1647357538040	Delete element
1647357551843	Move compilation unit
1647357787655	Delete element
1647358849791	Delete element
1647358873328	Move package
1647359289440	Delete elements
