1648206135727	Delete element
1648206148182	Delete element
1648206566494	Delete element
1648206578909	Rename type 'NewTest'
1648386945078	Rename type 'Bai3'
1648387107503	Rename type 'Lab5'
1648387532222	Rename resource 'Bai4-5'
1648387537650	Rename type 'VATCaculator'
1648387545322	Rename type 'VATCaculatorTest'
1648387558011	Delete element
1648388281702	Rename package 'TestNG'
1648388323348	Rename package 'Lab5'
1648393797714	Copy file
1648395400503	Copy file
1648395637638	Delete elements
1648396546499	Copy compilation unit
1648396552261	Rename type 'Bai2'
1648396700348	Rename resource 'Lab4-5'
1648396948002	Delete element
1648396952334	Rename resource 'testng.xml'
1648396958860	Move file
