1649068462298	Rename resource 'imagesSP'
1649081740895	Delete element
1649092432932	Delete element
1649124502029	Rename resource 'layout.jsp'
1649219118000	Move 2 resources to 'accounts'
1649219182969	Move 'home.jsp' to 'admin'
1649253880809	Move 'home.jsp' to 'views'
1649253912613	Move 'home.jsp' to 'admin'
1649253915181	Move 'products.jsp' to 'admin'
1649296926548	Rename resource 'products.jsp'
1649297088014	Rename resource 'products_list.jsp'
1649297156777	Rename resource 'product_list.jsp'
1649297181180	Rename resource 'products_list.jsp'
1649322262175	Copy file
1649322285715	Rename resource 'create.jsp'
1649322456224	Copy compilation unit
1649434614751	Copy file
1649436444924	Delete elements
1649518235178	Delete elements
1649519056440	Delete elements
1649519289576	Delete elements
1649519656110	Delete elements
1649520012425	Delete element
1649520035556	Delete elements
1649522799902	Delete element
1649525327177	Delete element
1649525353550	Delete elements
1649529971186	Delete elements
