1647267925514	Delete resource 'HiennvPH13697_SOF304_Lab2'
1647476943582	Delete resource 'hoadtph13703_SOF304_Lab2_Bai123'
1647524609409	Delete resource 'hoadtph13703_SOF304_Lab3'
1647524677236	Delete 2 resources
1647524745994	Delete resource 'hoadtph13703_SOF304_Lab3'
1647524882859	Delete resource 'Lab3'
1647524942439	Rename resource 'Lab3'
1647566891889	Delete 2 resources
1647704469021	Delete resource 'asm'
1647704747918	Delete resource 'HiennvPH13697_SOF304_ASM-1'
1647706421656	Copy packages
1647706539545	Delete resource 'HiennvPH13697_SOF304_ASM-1'
1647709703541	Delete resource 'EduSys_BaiLam'
1647709934203	Delete resource 'DuAnMau'
1647784692289	Rename resource 'EduSys_BaiLam'
1647785731875	Delete resource 'DAM_SOF304'
1647786092264	Delete resource 'EduSys'
1647786705200	Delete resource 'DAM_SOF304'
